{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Database=cqrs_decorator_db;Username=postgres;Password=postgres;Port=5432"
  }
}
